# hackathon-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zerohungerhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/example/zerohungerhackathon/: ApiResponse.java  ApiService.java  ClientThread.java  CsvFileManager.java  Item.java  MainActivity.java  MealRequest.java  MyAdapter.java  RetrofitClient.java  ServerThread.java
app/src/main/java/com/example/zerohungerhackathon/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/zerohungerhackathon/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zerohungerhackathon/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zerohungerhackathon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tap2eat-localserver/: build.gradle.kts  settings.gradle.kts
tap2eat-localserver/src/main/kotlin/com/example/tap2eatlocalserver/: MealController.kt  MealRequest.kt  MealsRepository.kt  Tap2eatLocalserverApplication.kt
tap2eat-localserver/src/main/resources/: application.properties
tap2eat-localserver/src/test/kotlin/com/example/tap2eatlocalserver/: Tap2eatLocalserverApplicationTests.kt
